<html>
    <head>    
        <title>Personal Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    </head>

    <body>
    <div class="prof-box">
        <img src="profile-pic.jpg" class="prof-pic">
            <div class="prof-description">
                <br><h1>Alvin Cabusora</h1>
                <h4>A Half Baked Newbie <abbr title="Developer">Dev</abbr></h4>
            </div>
                <p>
                    <q> My passion is to achieve my goals in life within my abilities. </q>
                </p>
            <div class="view-resume">
                <br>
                <a href="index1.html"  title="View Alvin's Resume"><button type="button">View Resume</button></a>
            </div>   
            <br>
            <div class="facebook">
                    <a href="https://www.facebook.com/as.cabusora" target="_blank"><i class="fab fa-facebook-f" title="Facebook"> : &nbspFacebook</i></a><br><br>
            </div>
            <div class="twitter">
                    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter" title="Twitter"> : &nbspTwitter</i></a><br><br>
            </div>
            <div class="google">
                    <a href="https://plus.google.com/u/0/115764438295867659190" target="_blank"><i class="fab fa-google-plus-g"title="Google+"> : &nbspGoogle+</i></a><br><br>
            </div>
            <div class="gitlab">
                    <a href="https://gitlab.com/Vinzter" target="_blank"><i class="fab fa-gitlab" title="GitLab"> : &nbspGitLab</i></a>
            </div> 
    </div>                        
    </body>




</html>