<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    </head>
    <body>
        <div class="right-box">
                <img src="profile-pic.jpg" class="prof-pic">
            <div class="content">
                <h1>Alvin S. Cabusora</h1>
                <h4><u>Newbie Developer</u></h4>
            </div>
                <br><a href="index.html" title="Return to the mainpage"> <i class="fas fa-backward"></i> <strong>BACK</strong></a>
        </div>
        <div class="information">
            <div class="content">
                <h1>Alvin Salangron Cabusora</h1>
                <h2>Newbie Developer</h2>
            </div>
        <div class="job-description">
            <p>
                    <br>The role is responsible for designing, coding and modifying websites, from 
                    layout to function and according to a client's specifications. Strive to create 
                    visually appealing sites that feature user-friendly design and clear navigation.<hr>
                    <br>
            </p>
        </div>
            <h3><i class="fas fa-user"></i>&nbsp Profile</h3><hr>
                <p> &nbsp &nbsp &nbsp<q>Detail-oriented IT professional with ten years of experience as
                    a software support specialist and systems/network technician. Skilled at operating in a
                    wide range of platforms. Excellent written and oral communication skills; 
                    capable of explaining complex software issues in easy-to-understand terms.</q></p>
            <h3><i class="fas fa-info-circle"></i>&nbsp Personal Data</h3><hr>
                <ul>
                        <li><strong>Birthdate</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: &nbspAugust 03, 1998<br></li>
                        <li><strong>Adress</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp: &nbspKm.7 Lanang Davao City<br></li>
                        <li><strong>Place of Birth</strong>&nbsp: &nbspDavao City<br></li>
                        <li><strong>Civil Status</strong>&nbsp&nbsp&nbsp&nbsp&nbsp: &nbspSingle<br></li>
                        <li><strong>Height</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp: &nbsp5.0"<br></li>
                        <li><strong>Weight</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp: &nbsp50kgs<br></li>
                </ul>
            <h3><i class="fas fa-briefcase"></i>&nbsp Educational Background</h3><hr>
                <ul>
                        <li><strong>Primary</strong> &nbsp &nbsp &nbsp &nbsp : Francisco Bangoy Central Elementary School <br></li>
                        <li><strong>Secondary</strong>  &nbsp : Francisco Bangoy National High School <br></li>
                        <li><strong>Tertiary</strong> &nbsp &nbsp &nbsp &nbsp : University of Southeastern Philippines <br></li>
                        <li><strong>Course</strong> &nbsp &nbsp &nbsp &nbsp : Bachelor of Science in Information Technology <br></li>
                </ul>
            <h3><i class="fas fa-lightbulb"></i>&nbsp Professional Skills</h3><hr>
                <ul>
                    <li><b>Programming</b></li>
                    <li><b>Photo Editing</b></li>
                    <li><b>Video Editing</b></li>                    
                </ul>

        </div>

        
    </body>
</html>